[PHP]
extension_dir = "ext"
extension=curl
extension=fileinfo
extension=mbstring
extension=openssl
extension=pdo_sqlite
extension=sqlite3

; Disable OPcache to prevent ASLR crashes on Windows
opcache.enable=0
opcache.enable_cli=0

max_execution_time = 30
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
zlib.output_compression = Off
