extension_dir = "ext"
extension=mbstring
extension=openssl
extension=pdo_sqlite
extension=sqlite3
extension=fileinfo
extension=curl

max_execution_time = 300
memory_limit = 512M
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
